<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        header{
            background-color: rgb(4, 0, 229);
            display: flex;
            justify-content: space-between;
        }
        .logo{
            color: #fff;
            font-size: 36px;
            line-height: 105px;
            padding: 0 16px;
        }

        .menu{
            display: flex;
            gap: 24px;
            list-style: none;
            line-height: 76px;
            padding: 0 16px 0 0;
            color: #b7c0c8;
        }

        footer{
            position: absolute;
            background-color: #000;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 80px;
            text-align: center;
            line-height: 80px;
        }

        .welcome {
            background-color: gray;
            color: #fff;
            height: 150px;
            line-height: 150px;
            text-align: center;
            margin: 12px;
            font-size: 60px;
        }

        .name {
            font-size: 48px;
            text-align: center;
            font-weight: 600;
        }

        .product-list {
            display: flex;
            gap: 20px;
            width: 80%;
            margin: 0 auto;
            padding: 12px;
        }

        .product {
            border: 1px solid black;
            box-shadow: 1px 1px;
            box-shadow: 1px 1px 1px gray;
            padding: 4px;
        }

        .product img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            display: block;
        }

        p.product-name {
            font-size: 36px;
            margin: 0;
            font-weight: 600;
        }

        p.price {
            font-size: 24px;
            margin: 4px;
        }

        input[type="submit"] {
            color: #fff;
            border-radius: 4px;
            background-color: blue;
            border-color: #fff;
            cursor: pointer;
            padding: 8px;
        }
    </style>
</head>
<body>
    <header style="">
        <div class="logo">
          BITLAB
        </div>
        <ul class="menu">
            <li>Laptops</li>
            <li>Phones</li>
            <li>Macbooks</li>
            <li>Printers</li>
        </ul>
    </header>
    <section>
        <div class="welcome">
            Welcome to Bitlab
        </div>

        <div class="name">
            Our prouct
        </div>

        <div class="product-list">
            <div class="product">
                <img src="img/first/task1_pic_1.jpeg"/>
                <p class="product-name">Macbook</p>
                <p class="price">999.99$</p>
                <input type="submit" value="Заказать">
            </div>

            <div class="product">
                <img src="img/first/task1_pic_1.jpeg"/>
                <p class="product-name">Macbook</p>
                <p class="price">999.99$</p>
                <input type="submit" value="Заказать">
            </div>

            <div class="product">
                <img src="img/first/task1_pic_1.jpeg"/>
                <p class="product-name">Macbook</p>
                <p class="price">999.99$</p>
                <input type="submit" value="Заказать">
            </div>

            <div class="product">
                <img src="img/first/task1_pic_1.jpeg"/>
                <p class="product-name">Macbook</p>
                <p class="price">999.99$</p>
                <input type="submit" value="Заказать">
            </div>
        </div>
    </section>
    <footer style="">
        <span style="color:#fff">
            Copyright &copy; Developed By Student Amrayev. All right reserved
        </span>
    </footer>
</body>
</html>