<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 5</title>
    <style>
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        input[type="text"], select {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 200px;
            margin: 0 auto;
            display: block;
        }
    </style>
</head>
<body>


    <table>
        <tr>
            <td>#</td>            
            <td>Name</td>
            <td>Surname</td>
            <td>Club</td>
            <td>Price</td>           
        </tr>
        <tr>
            <td>1</td>            
            <td>Name</td>
            <td>Surname</td>
            <td>Club</td>
            <td>Price</td>           
        </tr>
        <tr>
            <td>1</td>            
            <td>Name</td>
            <td>Surname</td>
            <td>Club</td>
            <td>Price</td>           
        </tr>
        <tr>
            <td>1</td>            
            <td>Name</td>
            <td>Surname</td>
            <td>Club</td>
            <td>Price</td>           
        </tr>
        <tr>
            <td>1</td>            
            <td>Name</td>
            <td>Surname</td>
            <td>Club</td>
            <td>Price</td>           
        </tr>
        <tr>
            <td>1</td>            
            <td>Name</td>
            <td>Surname</td>
            <td>Club</td>
            <td>Price</td>           
        </tr>
        
    </table>

</body>
</html>